<?php
//------------------------------------------------------------------------------
//*** Chinese (ch)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "=";  // "equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['<'] = "<";  // "smaller";
    $lang['add'] = "&#22686;&#21152;"; 
    $lang['add_new'] = "+ &#26032;&#22686;"; 
    $lang['add_new_record'] = "&#22686;&#26032;&#35760;&#24405;";
    $lang['add_new_record_blocked'] = "Security check: attempt of adding a new record! Check your settings, the operation is not allowed!";    
    $lang['adding_operation_completed'] = "&#26032;&#22686;&#25805;&#20316;&#25104;&#21151;&#23436;&#25104;!"; 
    $lang['adding_operation_uncompleted'] = "The adding operation uncompleted!";
    $lang['and'] = "&#19982;"; 
    $lang['any'] = "&#20219;&#20309;"; 
    $lang['ascending'] = "&#36882;&#22686;"; 
    $lang['back'] = "&#36820;&#22238;"; 
    $lang['cancel'] = "&#21462;&#28040;"; 
    $lang['cancel_creating_new_record'] = "&#24744;&#30830;&#23450;&#21462;&#28040;&#24314;&#26032;&#35760;&#24405;?"; 
    $lang['check_all'] = "&#20840;&#36873;";
    $lang['clear'] = "Clear";
    $lang['create'] = "&#24314;&#31435;"; 
    $lang['create_new_record'] = "&#24314;&#26032;&#35760;&#24405;"; 
    $lang['current'] = "&#24403;&#21069;"; 
    $lang['delete'] = "&#21024;&#38500;"; 
    $lang['delete_record'] = "&#21024;&#35760;&#24405;";
    $lang['delete_record_blocked'] = "Security check: attempt of deleting a record! Check your settings, the operation is not allowed!";    
    $lang['delete_selected'] = "&#21024;&#35760;&#24405;"; 
    $lang['delete_selected_records'] = "&#24744;&#30830;&#23450;&#35201;&#21024;&#38500;&#36873;&#25321;&#30340;&#35760;&#24405;?"; 
    $lang['delete_this_record'] = "&#24744;&#30830;&#23450;&#35201;&#21024;&#38500;&#36825;&#26465;&#35760;&#24405;?"; 
    $lang['deleting_operation_completed'] = "&#21024;&#38500;&#25805;&#20316;&#25104;&#21151;&#23436;&#25104;!"; 
    $lang['deleting_operation_uncompleted'] = "The deleting operation uncompleted!";
    $lang['descending'] = "&#36882;&#20943;"; 
    $lang['details'] = "&#35814;&#32454;";
    $lang['details_selected'] = "View selected";
    $lang['edit'] = "&#32534;&#36753;";
    $lang['edit_selected'] = "Edit selected";
    $lang['edit_record'] = "&#32534;&#36753;&#35760;&#24405;";
    $lang['edit_selected_records'] = "Are you sure you want to edit the selected records?";
    $lang['errors'] = "Errors";
    $lang['export_to_excel'] = "&#23548;&#20986; Excel"; 
    $lang['export_to_pdf'] = "&#23548;&#20986; PDF";
    $lang['export_to_xml'] = "&#23548;&#20986; XML";
    $lang['export_message'] = "<label class=\"default_dg_label\">The file _FILE_ is ready. After you finish downloading,</label> <a class=\"default_dg_error_message\" href=\"javascript: window.close();\">close this window</a>.";
    $lang['field'] = "&#34920;&#22836;"; 
    $lang['field_value'] = "&#20869;&#23481;";
    $lang['file_find_error'] = "Cannot find file: <b>_FILE_</b>. <br>Check if this file exists and you use a correct path!";
    $lang['file_opening_error'] = "Cannot open a file. Check your permissions.";
    $lang['file_writing_error'] = "&#19981;&#33021;&#20889;&#20837;&#25991;&#20214;. &#35831;&#26816;&#26597;&#20889;&#20837;&#26435;&#38480;!"; 
    $lang['file_invalid file_size'] = "&#25991;&#20214;&#22823;&#23567;&#38750;&#27861;"; 
    $lang['file_uploading_error'] = "&#19978;&#20256;&#26377;&#38169;&#35823;&#65292;&#35831;&#37325;&#35797;&#19968;&#27425;!";
    $lang['file_deleting_error'] = "There was an error while deleting!";
    $lang['first'] = "&#31532;&#19968;";
    $lang['generate'] = "Generate";
    $lang['handle_selected_records'] = "Are you sure you want to handle the selected records?";
    $lang['hide_search'] = "&#38544;&#34255;&#25628;&#32034;"; 
    $lang['last'] = "&#26368;&#21518;"; 
    $lang['like'] = "&#21253;&#21547;";
    $lang['like%'] = "like%";  // "begins with"; 
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";  // "ends with";
    $lang['loading_data'] = "loading data...";
    $lang['max'] = "&#26368;&#22823;"; 
    $lang['next'] = "&#19979;&#19968;&#20010;"; 
    $lang['no'] = "&#26080;"; 
    $lang['no_data_found'] = "&#27809;&#26377;&#25214;&#21040;&#25968;&#25454;"; 
    $lang['no_data_found_error'] = "&#27809;&#25214;&#21040;&#25968;&#25454;! &#35831;, &#20180;&#32454;&#26816;&#26597;&#20320;&#30340;&#20195;&#30721;&#35821;&#27861;!"; 
    $lang['no_image'] = "No Image";
    $lang['not_like'] = "&#19981;&#21253;&#21547;"; 
    $lang['of'] = "&#24635;&#30340;";
    $lang['operation_was_already_done'] = "The operation was already completed! You cannot retry it again.";            
    $lang['or'] = "&#25110;"; 
    $lang['pages'] = "&#39029;"; 
    $lang['page_size'] = "&#27599;&#39029;&#34892;&#25968;"; 
    $lang['previous'] = "&#21069;&#19968;&#39029;"; 
    $lang['printable_view'] = "&#21487;&#25171;&#21360;&#26174;&#31034;"; 
    $lang['print_now'] = "&#25171;&#21360;"; 
    $lang['print_now_title'] = "&#28857;&#20987;&#36825;&#37324;&#25171;&#21360;&#26412;&#39029;"; 
    $lang['record_n'] = "&#35760;&#24405; #";
    $lang['refresh_page'] = "Refresh Page";
    $lang['remove'] = "&#21024;&#38500;";
    $lang['reset'] = "Reset";
    $lang['results'] = "&#32467;&#26524;"; 
    $lang['required_fields_msg'] = "&#39033;&#30446;&#26631;&#27880; <font>*</font> &#34920;&#31034;&#26159;&#24517;&#39035;&#22635;&#36873;&#30340;"; 
    $lang['search'] = "&#25628;&#32034;"; 
    $lang['search_d'] = "&#25628;&#32034;"; // (description) 
    $lang['search_type'] = "&#25628;&#32034;&#31867;&#22411;"; 
    $lang['select'] = "&#36873;&#25321;"; 
    $lang['set_date'] = "&#26085;&#26399;&#35774;&#32622;";
    $lang['sort'] = "Sort";    
    $lang['test'] = "Test";
    $lang['total'] = "&#24635;&#25968;";
    $lang['turn_on_debug_mode'] = "For more information, turn on debug mode.";
    $lang['uncheck_all'] = "&#20840;&#19981;&#36873;"; 
    $lang['unhide_search'] = "&#19981;&#38544;&#34255;&#25628;&#32034;";
    $lang['unique_field_error'] = "The field _FIELD_ allows only unique values - please reenter!";
    $lang['update'] = "&#20462;&#25913;"; 
    $lang['update_record'] = "&#20462;&#25913;&#35760;&#24405;";
    $lang['update_record_blocked'] = "Security check: attempt of updating a record! Check your settings, the operation is not allowed!";
    $lang['updating_operation_completed'] = "&#20462;&#25913;&#25805;&#20316;&#25104;&#21151;&#23436;&#25104;!"; 
    $lang['updating_operation_uncompleted'] = "The updating operation uncompleted!";
    $lang['upload'] = "&#19978;&#20256;"; 
    $lang['view'] = "&#26174;&#31034;"; 
    $lang['view_details'] = "&#26597;&#30475;&#35814;&#32454;";
    $lang['warnings'] = "Warnings";
    $lang['with_selected'] = "&#23545;&#25152;&#36873;&#35760;&#24405;"; 
    $lang['wrong_field_name'] = "&#38169;&#35823;&#30340;&#23383;&#27573;&#21517;";
    $lang['wrong_parameter_error'] = "Wrong parameter in [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "&#26159;";

    // date-time
    $lang['day']    = "day";
    $lang['month']  = "month";
    $lang['year']   = "year";
    $lang['hour']   = "hour";
    $lang['min']    = "min";
    $lang['sec']    = "sec";
    $lang['months'][1] = "January";
    $lang['months'][2] = "February";
    $lang['months'][3] = "March";
    $lang['months'][4] = "April";
    $lang['months'][5] = "May";
    $lang['months'][6] = "June";
    $lang['months'][7] = "July";
    $lang['months'][8] = "August";
    $lang['months'][9] = "September";
    $lang['months'][10] = "October";
    $lang['months'][11] = "November";
    $lang['months'][12] = "December";
    
    return $lang; 
}
?>